<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Tickets,Plays,sports,events</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEXTFtWvCrxV0B22fIsXcz-dfChVOe6oAp6w&usqp=CAU
    
    ">
    <style>
        .navbar1{
            background-color: rgb(51, 53, 69);
            display: flex;
            align-items: center;
            height: 60px;
        }
        .logo img{
            width: 110px;
            height: 100px;
            margin-left: 300px;
        }
        .searchbar input{
            width: 500px;
            border: 0px;
            border-radius: 3px;
            height: 30px;
            margin-left: 10px;
        }
        .searchbar input::placeholder::before{
            content: url();
        }
        *{
            margin: 0px;
        }
        .a1{
            background-color: rgb(51, 53, 69);
            border: 0px;
            color: rgb(165, 163, 163);
            margin-left: 300px;

    }
          .button button{
            width: 60px;
            height: 20px;
            border: 0px;
            border-radius: 3px;
            background-color: rgb(214, 57, 83);
            color: whitesmoke;
            margin-left: 25px;
        }
        .navlinks2{
            display: flex;
            background-color: rgb(34, 37, 57);
            height: 38px;
            align-items: center;

           }
           .navlinks2 a{
            text-decoration: none;
            color: rgb(174, 172, 172);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }
           a{
            margin-left: 10px;
           }
           .nav2{
            margin-left: 390px;
           }
           .nav1{
            margin-left: 170px;
           }
           .nav1 sup{
            color: rgb(255, 0, 111);
            font-size: 10px;
           }
           .nav2 sup{
            color: rgb(255, 0, 111);
            font-size: 10px;
           }
           .content1{
            padding: 10px 0px;
            background-color: whitesmoke;
           }
           .content1 img{
            border-radius: 3px;
           }
           .content2{
            display: flex;
            justify-content: space-between;
            margin: 30px 50px 0px 50px;
           }
           .content2 h2{
            margin-left: 350px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .content2 a{
            text-decoration: none;
            color: rgb(255, 0, 111);
            margin-right: 350px;
           }
           .listofmovies{
            display: flex;
            justify-content:space-evenly ;  
            margin: 0px 350px;   
            width: 1200px;      
            }
            .listofmovies img{
                width: 200px;
                height: 350px;
                border-radius: 10px;
                position: relative;
                top: 70px;
            }
            .listofmovies img:hover{
                top: 0px;
                transition: 1s;
            }
            .movie{
                width: 170px;
            }
            .listofmovies p{
                width: 170px;
                font-family: sans-serif;

            }
            .listofmovies h1{
                font-size: 18px;
                font-family: sans-serif;
            }
            

    </style>
</head> 
<body> 
    <div class="bms">
        <div class="navbar1">
            <div class="logo">
                <img src="https://hindubabynames.info/downloads/wp-content/themes/hbn_download/download/e-commerce-companies/bookmyshow-logo.png" alt="">
            </div>
            <div class="searchbar">
                <input type="text" placeholder="search for Movies,Events,Plays,Sports and activities">
            </div>
            <select name="" id="" class="a1">
                <option value="">Bengaluru</option>
                <option value="">Mysore</option>
                <option value="">Gulburga</option>
            </select>
            <div class="button">
                <button>Sign in</button>
            </div>

        </div>
        
    <div class="navlinks2">
        <div class="nav1">
          <a href="">Movies</a>
          <a href="">Stream<sup><sup><small>NEW</small></sup></sup></a>
          <a href="">Events</a>
          <a href="">Plays</a>
          <a href="">Sports</a>
          <a href="">Activities</a>
          <a href="">Buzz</a>
        </div>
        <div class="nav2">
          <a href="">ListYourShow<sup><small>NEW</small></sup></a>
          <a href="">Corporates</a>
          <a href="">Offers</a>
          <a href="">Gift Cards</a>
        </div>
    </div>
        <div class="content1">
            <marquee behavior="slide" direction="">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1677587062837_ritvizweb.jpg" alt="">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1677493393240_web.jpg" alt="">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1677587062837_ritvizweb.jpg" alt="">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1679323104059_wdef.png" alt="">
                <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1678276688384_bbsweb.jpg" alt="">
            </marquee>
        </div>
        <div class="content2">
            <h2> Recommended Movies</h2>
            <a href="">See all ></a>

        </div>
        <div class="listofmovies">
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC40LzEwICA5LjFLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00315054-ursehmwujh-portrait.jpg" alt="">
                <h1>Kabzaa</h1>
                <p>Action/Crime/Drama/Period</p>
            </div>
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS41LzEwICAyMi45SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00311714-qcryasajfx-portrait.jpg" alt="">
                <h1>John Wick: Chapter 4</h1>
                <p>Action/Thriller</p>
            </div>
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-NzAuNEsgbGlrZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00326977-pperyhbynb-portrait.jpg" alt="">
                <h1>Bholaa</h1>
                <p>Action/Drama/Thriller</p>
            </div>
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICAyMksgdm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00344659-nwkutrmkyv-portrait.jpg" alt="">
                <h1>Das Ka Dhamki</h1>
                <p>Action/Drama/Thriller</p>
            </div>
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny44LzEwICA3N0sgdm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00347237-wmnztybfrl-portrait.jpg" alt="">
                <h1>Tu Jhoothi Main Makkaar</h1>
                <p>Comedy/Romantic</p>
            </div>
        </div>
       
    </div>
</body>
</html>