<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar1
        {
            display: flex;
            background-color: #333333;
            height: 40px;
            align-items: center;
            
        }
        *{
            margin: 0px;
        }
        .h1 p{
            color: #ffffff;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            margin-left: 700px;
        }
        .navbar2{
            display: flex;
            align-items: center;
            background-color:rgb(240, 235, 235);
        }
        .a1{
            margin-left:500px ;
            margin-top: 3px;
            font-family: sans-serif;
            font-size: 12px;
        }
        .search img{
           margin-top: 4px;
        }
        .cart::after{
            content: url(./cart.png);
        }
        .search{
            margin-left: 40px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 12px;
        }
        .cart{
            margin-left: 40px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 12px;
        }
        .navbar3{
            display: flex;
            background-color: #333333;
            height: 50px;
            align-items: center;
           
            justify-content: space-evenly;
        }
        .navbar3 a{
            text-decoration: none;
            color: #ffffff;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 400;
            margin-left: 10px;
            font-size: 13px;
        }
        .subclass{
            width: 1800px;
            margin-left:180px ;
        }
        .img img{
            background-image: url(https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Spring_Boot_mobile_2_e6942f45-319d-437b-a169-2b31dbd1c1b8_900x.jpg?v=1678091474);
            height: 656px;
            width: 900px;
            background-repeat: no-repeat;
            margin-left: 450px;
        }
        body{
            background-image:linear-gradient(0deg,hsl(343deg 84% 54%) 0%,hsl(345deg 84% 59%) 13%,hsl(346deg 85% 62%) 22%,hsl(350deg 87% 69%) 31%,hsl(355deg 91% 76%) 39%,hsl(1deg 100% 83%) 47%,hsl(0deg 100% 87%) 55%,hsl(0deg 100% 91%) 64%,hsl(354deg 63% 92%) 73%,hsl(297deg 15% 89%) 84%,hsl(212deg 43% 88%) 100%);
            height: 2200px;
        }
        .content2 h4{
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color:#333333;
            font-weight: 400;
            font-size: 25px;
        }
        .content3 {
            display: flex;
            width: 900px;
            margin-left: 300px;

        }
        .content3 img{
            width: 200px;
            height: 200px;
            margin-left: 50px;
        }
        .content3 p{
            margin-left:80px ;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
        }
        .content4 {
            display: flex;
            width: 900px;
            margin-left: 300px;

        }
        .content4 img{
            width: 200px;
            height: 200px;
            margin-left: 50px;
        }
        .content4 p{
            margin-left:80px ;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
        }
        .insta{
            margin-left: 900px;
        }
        .content5{
            display:flex ;
            align-items: center;
            margin-left: 480px;
        }
        .content5 img{
            width: 180px;
            height: 200px;
            margin-left: 50px;
        }
        .logo img{
            margin-left: 800px;
        }
        .footer p{
            margin-left:870px ;
        }
        .f1{
            width: 800px;
            display: flex;
            align-items: center;
            justify-content:space-evenly ;
            margin-left: 500px;
        }
        .footer2{
            height: 80px;
            background-color: #333333;
        }
               
    </style>
</head>
<body>
    <div class="llb">
        <div class="navbar1">
          <div class="navlinks">
            <a href=""><img src="./twitter.png" alt=""></a>
            <a href=""><img src="./facebook.png" alt=""></a>
            <a href=""><img src="./youtube.png" alt=""></a>
            <a href=""><img src="./insta.png" alt=""></a>
            <a href=""><img src="./pintrest.png" alt=""></a>
            <a href=""><img src="./snap.png" alt=""></a>
          </div>
          <div class="h1">
            <p>FREE Shipping on order above $2499</p>
          </div>
        </div>
        <div class="navbar2">
            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/provicali_new_logo_2_1_260x.png?v=1661172939" alt="">
            </div>
            <div class="a1">Account</div>
            <div class="search">Search <img src="./search.png" alt=""></div>
            <div class="cart">Cart</div>
          </div>
          <div class="navbar3">
           <div class="subclass">
             <a href="" style="margin-left: 100px;">Home</a>
            <a href="">Men's Shoes <sup>New</sup></a>
            <a href="">Winter Wear</a>
            <a href="">Clothing</a>
            <a href="">Footwear</a>
            <a href="">New Arrivals</a>
            <a href="">Help/FAQs</a>
            <a href="">Support</a>
            <a href="">Affiliate Program</a>
            <a href="">Influencer Program</a>
            <a href="">Exchanges</a>
            <a href="" style="margin-right: 100px;">Track Your Order</a>
           </div>
          </div>
          <div class="content1">
            <div class="img">
               <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Spring_Boot_mobile_2_e6942f45-319d-437b-a169-2b31dbd1c1b8_900x.jpg?v=1678091474" alt="">
            </div>
          </div>
          <br><br>
          <div style="margin-left:180px ;">
            <hr width="1500">
          </div>
          <div class="content2">
            <h4>Collections</h4>
          </div>
          <div class="content3">
            <div class="img1">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Collection_11_445a352b-0b45-450c-af72-6009944428b4_300x.jpg?v=1668766007" alt="">
                <p>Up to 60% Off</p>
            </div>
            <div class="img2">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Heels_Platform_300x.jpg?v=1679126450" alt="">
                <p>Up to 60% Off</p>

            </div>
            <div class="img3">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Collection_2_f8304ba1-befd-4132-9e21-a9324551aa6b_300x.jpg?v=1666254037" alt="">
                <p>Up to 55% Off</p>

            </div>
            <div class="img4">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Oxford_and_boots_300x.jpg?v=1679126523" alt="">
                <p>Up to 60% Off</p>

            </div>
            <div class="img5">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Collection_10_71f6f338-9501-4271-9478-1ba083ab7bed_300x.jpg?v=1666254037" alt="">
                <p>Up to 55% Off</p>

            </div>
          </div>
          <div class="content4">
            <div class="img1">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Collection_9_0dcaf952-00ea-42c6-82d8-77a37c95b9a4_300x.jpg?v=1666254037" alt="">
                <p>Up to 60% Off</p>
            </div>
            <div class="img2">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Flat_Flatforms_300x.jpg?v=1679126497" alt="">
                <p>Up to 60% Off</p>

            </div>
            <div class="img3">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Collection_4_b_d2fb8124-eba5-49de-bddb-a3da6d873b88_300x.jpg?v=1671801694" alt="">
                <p>Up to 55% Off</p>

            </div>
            <div class="img4">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Collection_8_e7b6ed73-4675-4237-abbb-ac34ef2ff704_300x.jpg?v=1666254037" alt="">
                <p>Up to 60% Off</p>

            </div>
            <div class="img5">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/Collection_12_300x.jpg?v=1671801576" alt="">
                <p>Up to 55% Off</p>

            </div>
          </div>
          <br><br>
          <div style="margin-left:180px ;">
            <hr width="1500">
            </div>
            <br><br>
            <div class="insta">
                <h4>INSTAGRAM 💗</h4>
            </div>
            <br>
            <div style="margin-left:515px ;">
                <hr width="900">
                </div>
                <br>
            <div class="content5">
                <div class="k1">
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/327677298_611933210949445_1947855058403059850_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=fkeALXgBBmcAX_I7_YC&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfD3ZirX6WY2Kr3GFguTzhoMTgKg_hrxh9NuF3LDKaXgKw&oe=64285A42" alt="">
                </div>
                <div class="k2">
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/337368541_1424425251678693_2692011925868038981_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=f1ZQmAJ5oycAX8IqHsu&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfAUp7ezGcSRPMJ9PFRJk0F_KWFxdYbfu7EiAgFMOB-E4Q&oe=6428CE44" alt="">
                </div>
                <div class="k3">
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/336830886_3110592425900190_3153079956008707161_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=iSU8iXa-rO8AX-VmiIC&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfB6w5MqqdPAx1n5NCICz0in7dGsG6x3S-taeaARqYbv_A&oe=6428A96C" alt="">
                </div>
                <div class="k4">
                    <img src="https://scontent.cdninstagram.com/v/t51.29350-15/336814013_1389199885228248_2281272178376487028_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=MkzXgbgjyjsAX_1WHAz&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfAgil3jWEISTMm9uGfXYabj77gaDnEBu9Xa8kizulo_7g&oe=64287AF8" alt="">
                </div>
          </div>
          <br>
          <div style="margin-left:180px ;">
            <hr width="1500">
            </div>
          <div class="footer">
            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/provicali_new_logo_2_1_260x.png?v=1661172939" alt="">
            </div>
            <p>#GoBeYou</p>
            <p style="margin-left: 500px; width: 800px;">The ultimate fashion destination for trendsetters who want the insta ready, celeb worthy looks & they want them now.With daily drops of fresh styles, fast free delivery & easy peasy returns , your best fit is right here.            </p>
            <h1 style="margin-left: 535px;">When you shop at LittleBox, you take a stand against</h1>
            <br>
            <div class="f1">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/DZSVJ_D_2abc926d-bf93-44fb-941c-6de67c0ac980_200x.jpg?v=1660984773" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/DJCV_DSZA_4f86312a-8ddf-4777-b3e4-347bdbcad1d6_200x.jpg?v=1660985017" alt="">
                <img src="https://cdn.shopify.com/s/files/1/0604/6957/5837/files/SDVKJ_ADS_6a92718f-7b44-4665-8ae3-99f7f10794d6_200x.jpg?v=1660985030" alt="">
            </div>
            <br>
          </div>
          <br>
          <div style="margin-left:180px ;">
            <hr width="1500">
            </div>
            <div class="footer2">
               
                    </div>
            </div>
    </div>
</body>
</html>