<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img{
            width: 170px;
            height: 90px;
            margin-left: 50px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            position: sticky;
            top: 10px;
        }
        .menu button{
            margin-right: 50px;
            border: 0px;
            border-radius: 5px;
            width: 60px;
            height: 30px;
            background-color: rgba(128, 128, 128, 0.062);
        }
        .menu button:hover
        {
            background-color: rgba(128, 128, 128, 0.164);
            transition: 1s;
            
        }
        .tesla{
            background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/a269d7b4-87a9-4057-9ac5-2565e56a188e/bvlatuR/std/4096x2560/Homepage-Model-3-Desktop-LHD?quality=auto-medium&amp;format=auto);
            height: 890px;
            background-size: cover;
        }
        .section h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin-left: 900px;
           color: gray;
        }
    </style>
</head>
<body>
    <div class="tesla">
        <div class="navbar">
            <div class="logo">
                <img src="./tesla-removebg-preview.png" alt="">
            </div>
            <div class="menu">
                <button>Menu</button>
            </div>
        </div>
        <div class="section">
            <h1>Model S</h1>

        </div>
    </div>
</body>
</html>